﻿<Page x:Class="DiameterShaftCalculator.HelpPages.HelpPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HelpPage1" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <FlowDocument>
                <Paragraph FontFamily="Segoe UI">
                    <TextBlock FontSize="18" FontWeight="Bold">Menü</TextBlock>
                </Paragraph>
                <Paragraph FontFamily="Segoe UI">
                    <Floater Width="200" HorizontalAlignment="Left" Margin="0,0,5,5" Padding="3" BorderBrush="Black" BorderThickness="1">
                        <BlockUIContainer>
                            <Image Source="../ressources/HelpPages/menu.PNG"/>
                        </BlockUIContainer>
                    </Floater>
                    Das Programm "Messerwellenrechner" ist in zwei Menübereiche unterteilt. Zum einem die obere Menüleiste und zum anderen den linken Auftragsbereich.
                    <LineBreak/>
                    <LineBreak/>
                </Paragraph>
                <List FontFamily="Segoe UI">
                    <ListItem>
                        <Paragraph>Obere Menüleiste</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Datei: </TextBlock> Dieser Menüpunkt ermöglicht das Speichern und Drucken der gezeichneten Aufträge.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Auftrag: </TextBlock> Ermöglicht verschiedenste Interaktionsformen mit Aufträgen. Zum einem können hier neue Aufträge erstellt werden, aber auch bestehende Aufträge manipuliert werden.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Bearbeiten: </TextBlock> Hier können die letzten Bewegungen von Aufträgen rückgängig gemacht werden. Dies ist auch über den Shortcut "Strg + Z" möglich.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Einstellungen: </TextBlock> Ermöglicht die Bearbeitung der globalen Programmeinstellungen.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Hilfe:</TextBlock> Unter dem letzten Menüpunkt "Hilfe" kann die Hilfe aber auch die Programminformation erreicht werden.
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Linke Menüleiste (Auftragsliste):</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Alle zentieren:</TextBlock> Zentriert alle gezeichneten Aufträge.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">+:</TextBlock> Ermöglicht es neue Aufträge zu erstellen.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Auftragsliste:</TextBlock> Hier sind alle erstellen Aufträge aufgelistet. Durch einen Klick auf einen der Aufträge in der Liste kann dieser ausgewählt (blauer oder grauer Hintergrund) werden. Dies ermöglicht es mithilfe der Pfeiltaste (links und rechts) den Auftrag um 0,5mm zu bewegen (bei geklickter Strg Taste um 5mm).
                                    Durch die obere und untere Pfeiltasten kann zwischen den einzelnen Aufträgen navigiert werden. Über den Menüpunkt "Gewählter Auftrag" kann weiters mit dem jeweilig gewählten Auftrag interagiert werden.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">&lt;:</TextBlock> Bewegt den jeweiligen Auftrag um 0,5mm (bzw. bei gedrückter Strg-Taste um 5mm) nach links.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">&gt;:</TextBlock> Bewegt den jeweiligen Auftrag um 0,5mm (bzw. bei gedrückter Strg-Taste um 5mm) nach rechts.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Zentrieren:</TextBlock> Zentriert den jeweiligen Auftrag.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Löschen:</TextBlock> Löscht den jeweiligen Auftrag.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <TextBlock FontWeight="Bold">Ändern:</TextBlock> Ermöglicht es den jeweiligen Auftrag zu bearbeiten..
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>