﻿<Page x:Class="DiameterShaftCalculator.HelpPages.HelpPage5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiameterShaftCalculator.HelpPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HelpPage5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <FlowDocument>
                <Paragraph FontFamily="Segoe UI">
                    <TextBlock FontSize="18" FontWeight="Bold">Zeichenfläche</TextBlock>
                </Paragraph>
                <Paragraph FontFamily="Segoe UI">
                    <Floater Width="425" HorizontalAlignment="Center" Margin="0,0,0,5" Padding="3" BorderBrush="Black" BorderThickness="1">
                        <BlockUIContainer>
                            <Image Source="../ressources/HelpPages/zeichenbereich.PNG"/>
                        </BlockUIContainer>
                    </Floater>
                    Die rechte Seite der Anwendung stellt die Zeichenfläche dar. Hier werden erstellte Aufträge neben einigen weiteren Informationen grafisch dargestellt.
                    <LineBreak/>
                    <LineBreak/>
                    Der obere Bereich enthält hier Informationen zu der Anzahl an gezeichneten Messer (wird rot dargestellt falls die Anzahl an maximalen Messern aus den Einstellungen überschritten wurde) und die Einstellung der Position des ersten Messers.
                    <LineBreak/>
                    <LineBreak/>
                    Der untere Bereich enthält mittig die gezeichneten Aufträge, wobei die horizontalen Linien die Gesamtbreite des Auftrags darstellt und horizontale Linien Messer repräsentieren. Zudem werden die einzelnen Nutzenbreiten grafisch dargestellt. Diese Elemente können angeklickt werden, sodass der Auftrag ausgewählt wird.<LineBreak/>
                    Weiters werden hier alle gezeichneten Aufträge mit den verschiedenen Rollenbreiten und die Abstände zwischen den einezlnen Messern (unterschreitet ein Abstand den Mindestabstand aus den Einstellungen wird dieser Rot dargestellt) aufgelistet. 
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
