﻿<Window x:Class="DiameterShaftCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DiameterShaftCalculator.VM"
        xmlns:converter="clr-namespace:DiameterShaftCalculator.Utils.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SampleApplicationVm, IsDesignTimeCreatable=True}"
        Title="Messerwellenrechner" MinWidth="1150" MinHeight="650" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Closed="MainWindow_OnClosed" x:Name="MainWindowObject">
    <Window.Resources>
        <converter:CalculationConverter x:Key="CalculationConverter" />
        <converter:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converter:IsGreaterThanZeroConverter x:Key="IsEmptyConverter"/>
        <converter:CanvasPositionConverter x:Key="CanvasPositionConverter"/>
        <converter:MinWidthColorConverter x:Key="MinWidthColorConverter"/>
        <converter:RollWidthsToSetConverter x:Key="RollWidthsToSetConverter"/>
        <converter:YPositionConverter x:Key="YPositionConverter"/>
        <converter:ColorConverter x:Key="ColorConverter"/>
        <converter:NumberOfKnifesConverter x:Key="NumberOfKnifesConverter"/>
        <converter:IsSmallerThanParameterConverter x:Key="IsSmallerThanParameterConverter"/>
        <converter:TextRotationConverter x:Key="TextRotationConverter"/>
        <converter:GlobalColorConverter x:Key="GlobalColorConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=AutoMoveCommand}" Key="A"/>
        <KeyBinding Command="{Binding Path=NewOrderCommand}" Key="N"/>
        <KeyBinding Command="{Binding Path=CenterAllCommand}" Key="C"/>
        <KeyBinding Command="{Binding Path=DeleteAllCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding Path=PreviousCommand}" Key="Up"/>
        <KeyBinding Command="{Binding Path=NextCommand}" Key="Down"/>
        <KeyBinding Command="{Binding Path=DeselectCommand}" Key="Escape"/>
        <KeyBinding Command="{Binding Path=MoveLeftCommand}" Key="Left"/>
        <KeyBinding Command="{Binding Path=MoveFarLeftCommand}" Modifiers="Control" Key="Left"/>
        <KeyBinding Command="{Binding Path=MoveRightCommand}" Key="Right"/>
        <KeyBinding Command="{Binding Path=MoveFarRightCommand}" Modifiers="Control" Key="Right"/>
        <KeyBinding Command="{Binding Path=BackCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Path=AgainCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{Binding Path=DeleteCurrentCommand}" Key="Back"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Speichern unter" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Orders.Count, Converter={StaticResource IsEmptyConverter}}"/>
                <MenuItem Header="_Drucken" Command="{Binding Path=PrintCommand}" IsEnabled="{Binding Orders.Count, Converter={StaticResource IsEmptyConverter}}"/>
            </MenuItem>
            <MenuItem Header="_Aufträge">
                <MenuItem Header="_Neu" Command="{Binding Path=NewOrderCommand}" InputGestureText="N"/>
                <MenuItem Header="_Gewählter Auftrag" IsEnabled="{Binding CurrentOrder, Converter={StaticResource IsNotNullConverter}}">
                    <MenuItem Header="_Auswahl aufheben" Command="{Binding Path=DeselectCommand}" InputGestureText="Esc" />
                    <MenuItem Header="_Nach links bewegen" Command="{Binding Path=MoveLeftCommand}" InputGestureText="Pfeiltaste Links (+Strg)" />
                    <MenuItem Header="_Nach rechts bewegen" Command="{Binding Path=MoveRightCommand}" InputGestureText="Pfeiltaste Rechts (+Strg)"/>
                    <MenuItem Header="_Zentrieren" Command="{Binding Path=CenterCommand}"/>
                    <MenuItem Header="_Ändern" Command="{Binding Path=EditCommand}"/>
                    <MenuItem Header="_Löschen" Command="{Binding Path=DeleteCommand}" InputGestureText="Backspace"/>
                </MenuItem>
                <MenuItem Header="_Vorherigen wählen" Command="{Binding Path=PreviousCommand}" InputGestureText="Pfeiltaste Oben" IsEnabled="{Binding Orders.Count, Converter={StaticResource IsEmptyConverter}}"/>
                <MenuItem Header="_Nächsten wählen" Command="{Binding Path=NextCommand}" InputGestureText="Pfeiltaste Unten" IsEnabled="{Binding Orders.Count, Converter={StaticResource IsEmptyConverter}}"/>
                <MenuItem Header="_Alle Zentrieren" Command="{Binding Path=CenterAllCommand}" InputGestureText="C" IsEnabled="{Binding Orders.Count, Converter={StaticResource IsEmptyConverter}}"/>
                <MenuItem Header="_Automatisch Ausrichten (BETA)" Command="{Binding Path=AutoMoveCommand}" InputGestureText="A" IsEnabled="{Binding Orders.Count, Converter={StaticResource IsEmptyConverter}}"/>
                <MenuItem Header="Alles löschen" Command="{Binding Path=DeleteAllCommand}" InputGestureText="Entf" IsEnabled="{Binding Orders.Count, Converter={StaticResource IsEmptyConverter}}"/>
            </MenuItem>
            
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Zurück" Command="{Binding Path=BackCommand}"  InputGestureText="Strg + Z" IsEnabled="{Binding History.Count, Converter={StaticResource IsEmptyConverter}}"/>
                <MenuItem Header="_Wiederholen" Command="{Binding Path=AgainCommand}" InputGestureText="Strg + Y" IsEnabled="{Binding Future.Count, Converter={StaticResource IsEmptyConverter}}"/>
            </MenuItem>
            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Ändern" Command="{Binding Path=SettingsWindowCommand}" />
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Hilfe anzeigen" Command="{Binding Path=ShowHelpCommand}" />
                <MenuItem Header="_Produktinformation" Command="{Binding Path=ShowInformationCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190px" MinWidth="190px" MaxWidth="190px" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="500px" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#f0f0f0" BorderThickness="2">
                <Grid Background="#f0f0f0" MinWidth="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Command="{Binding Path=CenterAllCommand}" IsEnabled="{Binding Orders.Count, Converter={StaticResource IsEmptyConverter}}">Alle Aufträge Zentrieren</Button>
                    <Button Grid.Row="1" Command="{Binding Path=NewOrderCommand}" Content="+">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsSmallerThanParameterConverter}">
                                <Binding Path="Orders.Count"/>
                                <Binding Path="MaxOrders" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <ListBox Grid.Row="2" ItemsSource="{Binding Path=Orders}"
                             SelectedItem="{Binding Path=CurrentOrder, Mode=TwoWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Rectangle Width="150" Height="5" Fill="{Binding Color.Brush}" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="150">
                                        <Run FontWeight="Bold">Auftrag: </Run> <Run Text="{Binding Path=OrderNumber}" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="150">
                                        <Run FontWeight="Bold">Beschreibung: </Run> <Run Text="{Binding Path=OrderId}" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        <Run FontWeight="Bold">Beschnittart: </Run> <Run Text="{Binding Path=SelectedCutType}" />
                                    </TextBlock>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Margin" Value="2" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Command="{Binding Path=MoveLeftCommand}" Content="{Binding Path=MoveLeftKey}"/>
                                        <Button Grid.Column="1" Command="{Binding Path=CenterCommand}">Zentrieren</Button>
                                        <Button Grid.Column="2" Command="{Binding Path=MoveRightCommand}" Content="{Binding Path=MoveRightKey}"/>
                                    </Grid>
                                    <Grid Width="120" HorizontalAlignment="Left">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Margin" Value="2" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Command="{Binding Path=DeleteCommand}">Löschen
                                        </Button>
                                        <Button Grid.Column="1" Command="{Binding Path=EditCommand}">Ändern</Button>
                                    </Grid>
                                    <Separator Height="4"
                                               Width="Auto"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom"
                                               Background="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Message of Number of drawn knifes -->
                    <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="#f0f0f0">
                        <TextBlock Margin="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">
                            <TextBlock Foreground="{Binding Path=Knifes.Count, Converter={StaticResource NumberOfKnifesConverter}}">
                                <TextBlock FontWeight="Bold">Anzahl gezeichneter Messer: </TextBlock>
                                <TextBlock Text="{Binding Path=Knifes.Count}"></TextBlock>
                            </TextBlock>
                            <TextBlock>|</TextBlock>
                            <TextBlock>Erstes Messer: </TextBlock>
                            <TextBlock Text="{Binding Path=IsStartingLeftText}"/>
                        </TextBlock>
                    </Border>

                    <!-- Drawing Orders -->
                    <Border Grid.Row="1" BorderThickness="10" BorderBrush="White">
                        <!-- Drawing Canvas-->
                        <Canvas x:Name="DrawCanvas" Background="White">
                            <Canvas.InputBindings>
                                <MouseBinding MouseAction="RightClick" Command="{Binding Path=MoveWithMouseCommand}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Canvas}}" />
                            </Canvas.InputBindings>
                            
                            <Grid Width="{Binding ActualWidth, ElementName=DrawCanvas}"
                                        Height="{Binding ActualHeight, ElementName=DrawCanvas}">
                                <!-- List Orders with Roll Widths-->
                                <TextBlock Padding="0,40,0,0">
                                    <TextBlock FontWeight="Bold">Gezeichnete Aufträge:</TextBlock><LineBreak/>
                                    <ItemsControl ItemsSource="{Binding Path=Orders}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="Auto"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="14" FontWeight="Bold">
                                                    <TextBlock.Foreground>
                                                        <MultiBinding Converter="{StaticResource GlobalColorConverter}">
                                                            <Binding Path="DataContext.GlobalColor" ElementName="MainWindowObject"/>
                                                            <Binding Path="Color"/>
                                                        </MultiBinding>
                                                    </TextBlock.Foreground>
                                                    <TextBlock>Auftrag </TextBlock> <TextBlock Text="{Binding Path=OrderNumber}"/><TextBlock>:</TextBlock>
                                                    <TextBlock Text="{Binding Path=RollWidths, Converter={StaticResource RollWidthsToSetConverter}}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </TextBlock>
                                
                                <!-- Knife Distances -->
                                <Border Padding="2">
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                                        <TextBlock>Messerabstände:</TextBlock><LineBreak/>
                                        <ItemsControl ItemsSource="{Binding Path=KnifeDistances}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Black" FontSize="18">
                                                        <TextBlock Text="{Binding Path=.}">
                                                            <TextBlock.Foreground>
                                                                <MultiBinding Converter="{StaticResource GlobalColorConverter}">
                                                                    <Binding Path="DataContext.GlobalColor" ElementName="MainWindowObject"/>
                                                                    <Binding Path="." Converter="{StaticResource MinWidthColorConverter}"/>
                                                                </MultiBinding>
                                                            </TextBlock.Foreground>
                                                        </TextBlock>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TextBlock>
                                </Border>
                                
                                <!-- Machine Center -->
                                <Line
                                        X1="{Binding ActualWidth, ElementName=DrawCanvas, Converter={StaticResource CalculationConverter}, ConverterParameter='/2'}"
                                        X2="{Binding ActualWidth, ElementName=DrawCanvas, Converter={StaticResource CalculationConverter}, ConverterParameter='/2'}"
                                        Y1="50" Y2="{Binding ActualHeight, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas, Converter={StaticResource CalculationConverter}, ConverterParameter='/1'}" 
                                        Stroke="Gray" StrokeThickness="1" Margin="0,20,0,0"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="Gray" FontWeight="Black" Padding="0,50,0,0">Maschinenmitte</TextBlock>
                                
                                <!-- Machine Line -->
                                <Line X1="0" X2="{Binding ActualWidth, ElementName=DrawCanvas}" Stroke="Black"
                                            StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Line X1="0" X2="0" Y1="20" Y2="0" Height="20" Stroke="Black" StrokeThickness="3" />
                                <Line
                                        X1="{Binding ActualWidth, ElementName=DrawCanvas}"
                                        X2="{Binding ActualWidth, ElementName=DrawCanvas}"
                                        Y1="20" Y2="0" Height="20" Stroke="Black" StrokeThickness="5"/>

                                <!-- Drawing RollWidths -->
                                <ItemsControl ItemsSource="{Binding Path=Orders}" Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Path=RollWidths}" Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Canvas Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Canvas Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}">
                                                            <Grid>
                                                                <Grid.MinWidth>
                                                                    <MultiBinding Converter="{StaticResource CanvasPositionConverter}">
                                                                        <Binding ElementName="DrawCanvas" Path="ActualWidth"/>
                                                                        <Binding Path="Width"/>
                                                                        <Binding Path="OrderVm.ApplicationVm.ZeroValue"/>
                                                                        <Binding Path="OrderVm.ApplicationVm.MachineCenter"/>
                                                                    </MultiBinding>
                                                                </Grid.MinWidth>
                                                                <Canvas.Left>
                                                                    <MultiBinding Converter="{StaticResource CanvasPositionConverter}">
                                                                        <Binding ElementName="DrawCanvas" Path="ActualWidth"/>
                                                                        <Binding Path="LeftKnife.RealPosition"/>
                                                                        <Binding Path="OrderVm.ApplicationVm.ZeroValue"/>
                                                                        <Binding Path="OrderVm.ApplicationVm.MachineCenter"/>
                                                                    </MultiBinding>
                                                                </Canvas.Left>
                                                                <Canvas.Top>
                                                                    <MultiBinding Converter="{StaticResource YPositionConverter}">
                                                                        <Binding ElementName="DrawCanvas" Path="ActualHeight"/>
                                                                        <Binding Path="OrderVm"/>
                                                                        <Binding Path="Width"/>
                                                                    </MultiBinding>
                                                                </Canvas.Top>
                                                                <Grid.InputBindings>
                                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=OrderVm.ApplicationVm.SelectCommand}" CommandParameter="{Binding Path=OrderVm}" />  
                                                                </Grid.InputBindings>
                                                                <TextBlock FontSize="18" Text="{Binding Path=Width}" HorizontalAlignment="Center" FontWeight="Bold" Cursor="Hand">
                                                                    <TextBlock.Foreground>
                                                                        <MultiBinding Converter="{StaticResource ColorConverter}">
                                                                            <Binding Path="OrderVm"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.CurrentOrder"/>
                                                                            <Binding Path="DataContext.GlobalColor" ElementName="MainWindowObject"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Foreground>
                                                                    <TextBlock.LayoutTransform>
                                                                        <RotateTransform Angle="{Binding Path=Width, Converter={StaticResource TextRotationConverter}}" />
                                                                    </TextBlock.LayoutTransform>  
                                                                </TextBlock>
                                                            </Grid>
                                                        </Canvas>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Drawing Orders -->
                                <ItemsControl ItemsSource="{Binding Path=Orders}" Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!-- Topline Order-->
                                                <Line StrokeThickness="3" Cursor="Hand">
                                                    <Line.Stroke>
                                                        <MultiBinding Converter="{StaticResource ColorConverter}">
                                                            <Binding Path="ThisOrder"/>
                                                            <Binding Path="ThisOrder.ApplicationVm.CurrentOrder"/>
                                                            <Binding Path="DataContext.GlobalColor" ElementName="MainWindowObject"/>
                                                        </MultiBinding>
                                                    </Line.Stroke>
                                                    <Line.X1>
                                                        <MultiBinding Converter="{StaticResource CanvasPositionConverter}">
                                                            <Binding ElementName="DrawCanvas" Path="ActualWidth"/>
                                                            <Binding Path="LeftPosition"/>
                                                            <Binding Path="ApplicationVm.ZeroValue"/>
                                                            <Binding Path="ApplicationVm.MachineCenter"/>
                                                        </MultiBinding>
                                                    </Line.X1>
                                                    <Line.X2>
                                                        <MultiBinding Converter="{StaticResource CanvasPositionConverter}">
                                                            <Binding ElementName="DrawCanvas" Path="ActualWidth"/>
                                                            <Binding Path="RightPosition"/>
                                                            <Binding Path="ApplicationVm.ZeroValue"/>
                                                            <Binding Path="ApplicationVm.MachineCenter"/>
                                                        </MultiBinding>
                                                    </Line.X2>
                                                    <Line.Y1>
                                                        <MultiBinding Converter="{StaticResource YPositionConverter}">
                                                            <Binding ElementName="DrawCanvas" Path="ActualHeight"/>
                                                            <Binding Path="ThisOrder"/>
                                                        </MultiBinding>
                                                    </Line.Y1>
                                                    <Line.Y2>
                                                        <MultiBinding Converter="{StaticResource YPositionConverter}">
                                                            <Binding ElementName="DrawCanvas" Path="ActualHeight"/>
                                                            <Binding Path="ThisOrder"/>
                                                        </MultiBinding>
                                                    </Line.Y2>
                                                    <Line.InputBindings>
                                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ApplicationVm.SelectCommand}" CommandParameter="{Binding Path=ThisOrder}" />
                                                    </Line.InputBindings>
                                                </Line>
                                                <!-- Draw Knifes-->
                                                <ItemsControl ItemsSource="{Binding Path=RollWidths}" Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas Width="{Binding ActualWidth, ElementName=DrawCanvas}" Height="{Binding ActualHeight, ElementName=DrawCanvas}"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <!-- Left Knife -->
                                                                <Line Y1="{Binding ActualHeight, ElementName=DrawCanvas, Converter={StaticResource CalculationConverter}, ConverterParameter='/2'}"
                                                                             StrokeThickness="3" Cursor="Hand">
                                                                    <Line.Stroke>
                                                                        <MultiBinding Converter="{StaticResource ColorConverter}">
                                                                            <Binding Path="LeftKnife"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.CurrentOrder"/>
                                                                            <Binding Path="DataContext.GlobalColor" ElementName="MainWindowObject"/>
                                                                        </MultiBinding>
                                                                    </Line.Stroke>
                                                                    <Line.X1>
                                                                        <MultiBinding Converter="{StaticResource CanvasPositionConverter}">
                                                                            <Binding ElementName="DrawCanvas" Path="ActualWidth"/>
                                                                            <Binding Path="LeftKnife.RealPosition"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.ZeroValue"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.MachineCenter"/>
                                                                        </MultiBinding>
                                                                    </Line.X1>
                                                                    <Line.X2>
                                                                        <MultiBinding Converter="{StaticResource CanvasPositionConverter}">
                                                                            <Binding ElementName="DrawCanvas" Path="ActualWidth"/>
                                                                            <Binding Path="LeftKnife.RealPosition"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.ZeroValue"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.MachineCenter"/>
                                                                        </MultiBinding>
                                                                    </Line.X2>
                                                                    <Line.Y2>
                                                                        <MultiBinding Converter="{StaticResource YPositionConverter}">
                                                                            <Binding ElementName="DrawCanvas" Path="ActualHeight"/>
                                                                            <Binding Path="OrderVm"/>
                                                                        </MultiBinding>
                                                                    </Line.Y2>
                                                                    <Line.InputBindings>
                                                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=OrderVm.ApplicationVm.SelectCommand}" CommandParameter="{Binding Path=OrderVm}" />
                                                                    </Line.InputBindings>
                                                                </Line>
                                                                <!-- Right Knife -->
                                                                <Line Y1="{Binding ActualHeight, ElementName=DrawCanvas, Converter={StaticResource CalculationConverter}, ConverterParameter='/2'}"
                                                                            StrokeThickness="3" Cursor="Hand">
                                                                    <Line.Stroke>
                                                                        <MultiBinding Converter="{StaticResource ColorConverter}">
                                                                            <Binding Path="RightKnife"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.CurrentOrder"/>
                                                                            <Binding Path="DataContext.GlobalColor" ElementName="MainWindowObject"/>
                                                                        </MultiBinding>
                                                                    </Line.Stroke>
                                                                    <Line.X1>
                                                                        <MultiBinding Converter="{StaticResource CanvasPositionConverter}">
                                                                            <Binding ElementName="DrawCanvas" Path="ActualWidth"/>
                                                                            <Binding Path="RightKnife.RealPosition"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.ZeroValue"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.MachineCenter"/>
                                                                        </MultiBinding>
                                                                    </Line.X1>
                                                                    <Line.X2>
                                                                        <MultiBinding Converter="{StaticResource CanvasPositionConverter}">
                                                                            <Binding ElementName="DrawCanvas" Path="ActualWidth"/>
                                                                            <Binding Path="RightKnife.RealPosition"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.ZeroValue"/>
                                                                            <Binding Path="OrderVm.ApplicationVm.MachineCenter"/>
                                                                        </MultiBinding>
                                                                    </Line.X2>
                                                                    <Line.Y2>
                                                                        <MultiBinding Converter="{StaticResource YPositionConverter}">
                                                                            <Binding ElementName="DrawCanvas" Path="ActualHeight"/>
                                                                            <Binding Path="OrderVm"/>
                                                                        </MultiBinding>
                                                                    </Line.Y2>
                                                                    <Line.InputBindings>
                                                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=OrderVm.ApplicationVm.SelectCommand}" CommandParameter="{Binding Path=OrderVm}" />
                                                                    </Line.InputBindings>
                                                                </Line>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Canvas>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>